﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixelThingGenerator.UI", "PixelThingGenerator.UI\PixelThingGenerator.UI.csproj", "{20714864-4434-4B12-B1D9-4707F75F4664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixelThingGenerator", "PixelThingGenerator\PixelThingGenerator.csproj", "{2615AC9A-79F0-4798-B2B8-8F2378011731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20714864-4434-4B12-B1D9-4707F75F4664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20714864-4434-4B12-B1D9-4707F75F4664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20714864-4434-4B12-B1D9-4707F75F4664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20714864-4434-4B12-B1D9-4707F75F4664}.Release|Any CPU.Build.0 = Release|Any CPU
		{2615AC9A-79F0-4798-B2B8-8F2378011731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2615AC9A-79F0-4798-B2B8-8F2378011731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2615AC9A-79F0-4798-B2B8-8F2378011731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2615AC9A-79F0-4798-B2B8-8F2378011731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
